CREATE TABLE Autor (
    ID_Autor INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Nacionalidade VARCHAR(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
CREATE TABLE Editora (
    ID_Editora INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Cidade VARCHAR(100)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
CREATE TABLE Requisitante (
    ID_Requisitante INT AUTO_INCREMENT PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Num_ID VARCHAR(20) UNIQUE,
    Morada VARCHAR(150),
    Telefone VARCHAR(20)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
CREATE TABLE Palavra_Chave (
    ID_Palavra INT AUTO_INCREMENT PRIMARY KEY,
    Palavra VARCHAR(100) UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
 
CREATE TABLE Publicacao (
    ID_Publicacao INT AUTO_INCREMENT PRIMARY KEY,
    Titulo VARCHAR(150) NOT NULL,
    Ano YEAR,
    Cota VARCHAR(10),
    ID_Editora INT,
    Estado ENUM('disponível','requisitada','reservada','consultada') DEFAULT 'disponível',
    FOREIGN KEY (ID_Editora) REFERENCES Editora(ID_Editora)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
 
CREATE TABLE Publicacao_Autor (
    ID_Publicacao INT,
    ID_Autor INT,
    Ordem INT,
    PRIMARY KEY (ID_Publicacao, ID_Autor),
    FOREIGN KEY (ID_Publicacao) REFERENCES Publicacao(ID_Publicacao),
    FOREIGN KEY (ID_Autor) REFERENCES Autor(ID_Autor)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
CREATE TABLE Requisicao (
    ID_Requisicao INT AUTO_INCREMENT PRIMARY KEY,
    ID_Requisitante INT,
    ID_Publicacao INT,
    Data_Requisicao DATE NOT NULL,
    Data_Entrega DATE,
    Estado ENUM('ativa','devolvida','atrasada') DEFAULT 'ativa',
    FOREIGN KEY (ID_Requisitante) REFERENCES Requisitante(ID_Requisitante),
    FOREIGN KEY (ID_Publicacao) REFERENCES Publicacao(ID_Publicacao)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
 
 
 
CREATE ROLE IF NOT EXISTS 'leitor', 'funcionario', 'administrador';
 
GRANT SELECT ON biblioteca_final.* TO 'leitor';
GRANT SELECT, INSERT, UPDATE ON biblioteca_final.* TO 'funcionario';
GRANT ALL PRIVILEGES ON biblioteca_final.* TO 'administrador';
 
 
 
INSERT INTO Autor (Nome, Nacionalidade) VALUES
('José Saramago', 'Portuguesa'),
('J.K. Rowling', 'Britânica'),
('Gabriel García Márquez', 'Colombiana'),
('Virginia Woolf', 'Britânica'),
('Fernando Pessoa', 'Portuguesa'),
('Isabel Allende', 'Chilena'),
('George Orwell', 'Britânica'),
('Sophia de Mello Breyner', 'Portuguesa'),
('Eça de Queirós', 'Portuguesa'),
('Homer', 'Grega'),
('António Lobo Antunes', 'Portuguesa');
 
INSERT INTO Editora (Nome, Cidade) VALUES
('Caminho', 'Lisboa'),
('Bloomsbury', 'Londres'),
('Sudamericana', 'Buenos Aires'),
('Hogarth Press', 'Londres'),
('Ática', 'Lisboa'),
('Plaza & Janés', 'Barcelona'),
('Secker & Warburg', 'Londres'),
('Bompiani', 'Milão'),
('Lello', 'Porto'),
('Clássicos', 'Atenas');
 
 
INSERT INTO Requisitante (Nome, Num_ID, Morada, Telefone) VALUES
('João Silva', '1234567A', 'Rua das Flores, 10', '911234567'),
('Ana Ferreira', '9876543B', 'Avenida da Liberdade, 5', '932345678'),
('Pedro Costa', '1122334C', 'Travessa da Sé, 21', '963456789'),
('Rita Gomes', '5566778D', 'Praça do Comércio, 1', '914567890'),
('Mário Santos', '9900112E', 'Rua Nova, 45', '935678901'),
('Susana Pinto', '3344556F', 'Largo da Feira, 12', '966789012'),
('Carlos Martins', '7788990G', 'Alameda dos Oceanos, 3', '917890123'),
('Helena Lima', '0011223H', 'Rua Principal, 7', '938901234'),
('Rui Oliveira', '4455667I', 'Bairro Novo, 50', '969012345'),
('Laura Rodrigues', '8899001J', 'Estrada Nacional, 2', '910123456'),
('Tiago Fernandes', '1098765K', 'Rua dos Mercadores, 33', '931234560');
 
 
INSERT INTO Palavra_Chave (Palavra) VALUES
('Literatura Portuguesa'),
('Fantasia'),
('Realismo Mágico'),
('Modernismo'),
('Romance Histórico'),
('Distopia'),
('Ficção Científica'),
('Poesia'),
('Clássicos'),
('Política'),
('Filosofia');
 
INSERT INTO Publicacao (Titulo, Ano, Cota, ID_Editora, Estado) VALUES
('Ensaio sobre a Cegueira', 1995, 'L01A', 1, 'disponível'),
('Harry Potter e a Pedra Filosofal', 1997, 'F05B', 2, 'requisitada'),
('Cem Anos de Solidão', 1967, 'RM02C', 3, 'reservada'),
('Mrs. Dalloway', 1925, 'M03D', 4, 'disponível'),
('Livro do Desassossego', 1982, 'L01B', 5, 'consultada'),
('A Casa dos Espíritos', 1982, 'RH01E', 6, 'disponível'),
('1984', 1949, 'D01F', 7, 'requisitada'),
('O Nome da Rosa', 1980, 'RH02G', 8, 'disponível'),
('A Cidade e as Serras', 1901, 'L02H', 9, 'reservada'),
('A Odisseia', 1901, 'CL01I', 10, 'disponível'),
('As Intermitências da Morte', 2005, 'L01J', 1, 'disponível');
 
 
INSERT INTO Publicacao_Autor (ID_Publicacao, ID_Autor, Ordem) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 1),
(7, 7, 1),
(8, 7, 1),
(9, 9, 1),
(10, 10, 1),
(11, 1, 1);
